PORT = 5000

CLOUDINARY_CLOUD_NAME = dfpky5gnu

CLOUDINARY_API_KEY = 749899184446794

CLOUDINARY_API_SECRET = Vx1c0F16ohn7IRrkidPBQSCMOb4

FRONTEND_URL =  http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=cnjwejlfnbrjgfbreghjono

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ratikantabehera360@gmail.com

SMTP_PASSWORD=aszj sjwk ilhv tywb
